
@import url("https://fonts.googleapis.com/css?family=Montserrat")

#logo
    font-family: Montserrat
    font-size: 1.5em
    
.hero
    height: 500px
    background-image: url("http://placekitten.com/1280/500")
    background-repeat: no-repeat
    background-size: cover
    filter: saturate(10%)
    margin-bottom: 3em

.margin-top-default
    margin-top: 2em

.icon-huge
    font-size: 4em

.call-to-action
    max-width: 800px
    padding-top: 100px
    margin-left: auto
    margin-right: auto
    color: white
    
    & > .slogan
        text-align: center    
        font-size: 3em
        
    & > button
        text-align: center    
        position: absolute
        width: 200px
        bottom: 40px
        margin-left: auto
        margin-right: auto
        
    & .searcher > .form-group:not(:last-child)
        margin-right: 1em
        
 .navbar.navbar-static-top
    margin-bottom: 0px
    
.navbar-header .glyphicon
    color: white

a[ng-click]
    cursor: pointer

.alert > .glyphicon
    margin-right: 1em