
@import url("https://fonts.googleapis.com/css?family=Montserrat")

#logo
    font-family: Montserrat
    font-size: 1.5em
    
.hero
    height: 500px
    background-image: url("http://placekitten.com/1280/500")
    background-repeat: no-repeat
    background-size: cover
    filter: saturate(10%)
    margin-bottom: 3em

.margin-top-default
    margin-top: 2em

.icon-huge
    font-size: 4em

.call-to-action
    max-width: 800px
    padding-top: 100px
    margin-left: auto
    margin-right: auto
    color: white
    
    & > .slogan
        text-align: center    
        font-size: 3em
        
    & > button
        text-align: center    
        position: absolute
        width: 200px
        bottom: 40px
        margin-left: auto
        margin-right: auto
        
    & .searcher > .form-group:not(:last-child)
        margin-right: 1em
        
 .navbar.navbar-static-top
    margin-bottom: 0px
    

.calendar-title
    & > span
        display: inline
        font-weight: bold
    
    text-align: center
    width: 100%    
    margin-bottom: 1em

.calendar-button
    display: inline
    
    &.left
        float: left
    
    &.right
        float: right

.calendar
    display: block
    margin-left: auto
    margin-right: auto
    padding: 0.5em
    width: 18em
    & > table > thead
        font-weight: bold

.calendar-cells
    & > tr > td
        width: 2.5em
        height: 2em
        