
.lodgings
    
    & > .lodging
        margin: 1em
        border: 1px solid darkGray
        
        & > *
            height: 100%
            height: 12em
        
        & > .lodging-image
            background-image: url("https://placekitten.com/300/300")
            background-size: cover
        
        & > .lodging-content
            padding: 1em          
              
            & > .lodging-title
                font-size: 1.5em
                color: #2c3e50
            
        & > .lodging-pricing
            & > .lodging-price
                font-size: 1.5em
                margin-top: 2em

.search-bar
    padding-top: 2em
    padding-bottom: 1em
    background-color: #ecf0f1
    margin-bottom: 2em