
.lodgings
    & > .lodging-item
        margin: 1em
        border: 1px solid darkGray
        
        & > *
            height: 12em
        
        & > .lodging-image
            background-image: url("https://placekitten.com/300/300")
            background-size: cover
        
        & > .lodging-content
            padding: 1em
            overflow: hidden
              
            & > .lodging-title
                font-size: 1.5em
                color: #2c3e50
                
            & > .lodging-info
                & > span
                    display: block
                    
            & > .text-fade
                position: absolute
                bottom: 0px
                width: 100%
                height: 2em
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 100%)

        & > .lodging-pricing
            & > .lodging-price
                font-size: 1.5em
                margin-top: 2em

.search-bar
    padding-top: 2em
    padding-bottom: 1em
    background-color: #ecf0f1
    margin-bottom: 2em